<?xml version="1.0" encoding="UTF-8"?>
<project name="Rubriks_2ply" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>level_memory.luc</src>
    <src>hardcode_screen.luc</src>
    <src>control.luc</src>
    <src>reg_file.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alu_bool.luc</src>
    <src>alu_adder.luc</src>
    <src>alu_comp.luc</src>
    <src>alu_shift.luc</src>
    <src>led_memory.luc</src>
    <src>rng.luc</src>
    <src>led_ws2812b.luc</src>
    <ucf>stackoverflow.ucf</ucf>
    <ucf>io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
