module alu_adder (
    input a[8],
    input b[8],
    input alufnIn[1],
    output out[8],
    output z,
    output v,
    output n
  ) {
  sig outread[8];
  
  always {
    // ADD
    if(alufnIn == 0){
        out = a + b;
        outread = a + b;
    }
      
    // SUB
    else if(alufnIn == 1) {
        out = a - b;
        outread = a - b;
    }
      
    else{
        out = 0;
        outread = 0;
    }    
    
    // z,v,n for compare module input
    n = outread[7];
    v = (a[7] & b[7] & (~outread[7])) | ((~a[7]) & (~b[7]) & outread[7]);
    z = ~| outread;
  }
}
