module control (
    input clk,  // clock
    input start_button,
    input user_button[3],
    input z,
    output reg_wa[4],
    output led_wa[2],
    output wdsel[2],
    output alufn[6],
    output ra_address,
    output rb_address,
    output bdata[8],
    output bsel

    /*
    output led_data_wdsel,
    output reg_file_wdsel,
    output reg_file_ra,
    output reg_file_rb,
    output reg_file_adata[8],
    output reg_file_asel,
    output reg_file_alufn[6]*/
  ) {
  const BOOL_B = 6b011010;
  .clk(clk) {
    fsm state = {IDLE,RNG0,RNG1,RNG2,USERIN_DISPLAY,USERIN_SHL,USERIN_ADD,
                ANIMATE_SHL1,ANIMATE_ADD1,COLLIDE1,ANIMATE_DISPLAY1, // one for each COL
                ANIMATE_SHL2,ANIMATE_ADD2,COLLIDE2,ANIMATE_DISPLAY2,
                ANIMATE_SHL3,ANIMATE_ADD3,COLLIDE3,ANIMATE_DISPLAY3,
                ANSWER_CHECK1,ANSWER_CHECK2,ANSWER_CHECK3,HALT};
    
    dff animate[3];      // change to limit it to 5 times
    
  }
  
  rng myRNG;
  always {
    reg_wa = 0;
    led_wa = 0;
    wdsel = 2b0;      // wdsel[0] refers to LED memory; wdsel[1] refers to reg_file
    alufn = 6b000000;
    ra_address = 0;
    rb_address = 0;
    bdata = 8b0;
    bsel = 0;
    
    case(state.q){
      state.IDLE:
        if(start_button == 1) state.d = state.RNG0;
    
      state.RNG0:
        reg_wa = 0;        // COL0 C0
        led_wa = 0;
        wdsel = 2b11;
        alufn = BOOL_B;
        bdata = myRNG.out[0];
        bsel = 1;
        state.d = state.RNG1;
        
      state.RNG1:
        reg_wa = 3;
        led_wa = 1;
        wdsel = 2b11;
        alufn = BOOL_B;
        bdata = myRNG.out[1];
        bsel = 1;
        state.d = state.RNG2;
        
      state.RNG2:
        reg_wa = 6;
        led_wa = 2;
        wdsel = 2b11;
        alufn = BOOL_B;
        bdata = myRNG.out[2];
        bsel = 1;
        //state.d = state.USERIN_DISPLAY;
        
      default: 
        reg_wa = 00;
        led_wa = 0;
        wdsel = 2b00;      // wdsel[0] refers to LED memory; wdsel[1] refers to reg_file
        alufn = 6b000000;
        ra_address = 2b00;
        rb_address = 2b00;
        bdata = 0;
        bsel = 0;
  }
}
}