module led_memory #(
  ROWS = 8,
  COLS = 6
  )(
    input clk,  // clock
    input rst,
    input colour0[24],
    input colour1[24],    
    input wdsel,
    input wa[3],
    input wd[8],
    input reset,
    output led_out[COLS]
  ) {
  .clk(clk){
    dff matrix[COLS][ROWS];
    led_ws2812b led[COLS](#SIZE(ROWS));
    dff out_matrix[COLS][8 * 24](.rst(rst));
  }
  var i;
  sig active_colour[24];
  always {
    if(wdsel == 1) matrix.d[wa] = wd;
    if(reset == 1) {
    matrix.d = 6x{{8b0}};
    }
    active_colour = colour0;
    for(i=0;i<COLS;i++){
      if(i==3) active_colour = colour1;
        out_matrix.d[i] = c{24x{matrix.q[i][0]}, 24x{matrix.q[i][1]}, 
                            24x{matrix.q[i][2]}, 24x{matrix.q[i][3]}, 24x{matrix.q[i][4]}, 
                            24x{matrix.q[i][5]}, 24x{matrix.q[i][6]}, 24x{matrix.q[i][7]}} & 8x{active_colour};
    }
    led.colors = out_matrix.q;
    led_out = led.data_out;
    
//    led_out = matrix.q;
}
}