module level_memory (
    input clk,  // clock
    input rst,
    input display,
    input colour0[24],
    input colour1[24],        
    input level[4],
    output led_out
  ) {
  .clk(clk) {
    led_ws2812b led(#SIZE(8));
    dff out_matrix[8 * 24](.rst(rst));
  }

  always {
    if(0 != level) out_matrix.d[23:0] =  colour0;
    else out_matrix.d[23:0] = colour1;
    if(1 != level) out_matrix.d[47:24] =  colour0;
    else out_matrix.d[47:24] = colour1;
    if(2 != level) out_matrix.d[71:48] =  colour0;
    else out_matrix.d[71:48] = colour1;
    if(3 != level) out_matrix.d[95:72] =  colour0;
    else out_matrix.d[95:72] = colour1;
    if(4 != level) out_matrix.d[119:96] =  colour0;
    else out_matrix.d[119:96] = colour1;
    if(5 != level) out_matrix.d[143:120] =  colour0;
    else out_matrix.d[143:120] = colour1;
    if(6 != level) out_matrix.d[167:144] =  colour0;
    else out_matrix.d[167:144] = colour1;
    if(7 != level) out_matrix.d[191:168] =  colour0;
    else out_matrix.d[191:168] = colour1;
    led.colors = out_matrix.q;
    if(display == 1) led_out = led.data_out;
    else led_out = 0;
  }
}
