module reg_file #(
    ROWS = 8,
    COLS = 3
  )(
    input clk,  // clock
    //input rst,  // reset    
    input ra_address[4],
    input rb_address[4],
    input wa[4],    // address to write to
    input wdsel,    // should be redundant, but just in case
    input wd[8],   // data to be written
    output ra_data[8],
    output rb_data[8],
    
    output test0[8],    // test to be removed; offers a direct view into the registers
    output test1[8],
    output test2[8]
  ) {
  
  .clk(clk){
    dff regs[16][ROWS]; // 3 registers for each column: (0) rng com given (1) user input (2) SHL of user input; additional col for processing
  }
  
  // PYTHON CODE FOR HARDCODING REGISTERS
  //for i in range(1,4):
  //for j in range(5):
  //  print("{}{}: ra_data = regs.q[{}][{}];".format(i,j,i,j))

  always {
  
    ra_data = regs.q[ra_address];
    rb_data = regs.q[rb_address];
    if(wdsel == 1) regs.d[wa] = wd;
    
    test0 = regs.q[ra_address];
    test1 = regs.q[rb_address];    // corresponds to wa = 10
    test2 = regs.q[0][1];
}
}